PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=soportebd
DB_USER=root
DB_PASS=B1Admin
SESSION_SECRET=lo_que_sea

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chcaigpt@gmail.com
SMTP_PASS=nvfk zybt lfos iigy
SMTP_FROM=chcaigpt@gmail.com

APP_BASE_URL=http://localhost:3000

COOKIE_SECURE=0
TRUST_PROXY=0
